# FavouritePlaceApp

app/: build.gradle  google-services.json
app/src/androidTest/java/org/wit/favouriteplaceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/favouriteplaceapp/activities/: AddActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/org/wit/favouriteplaceapp/adapter/: PlaceAdapter.kt
app/src/main/java/org/wit/favouriteplaceapp/database/: Database.kt
app/src/main/java/org/wit/favouriteplaceapp/firestore/: FirestoreClass.kt
app/src/main/java/org/wit/favouriteplaceapp/models/: PlaceModel.kt  User.kt
app/src/main/java/org/wit/favouriteplaceapp/ui/activities/: AddActivity.kt  DashboardActivity.kt  DetailActivity.kt  LoginActivity.kt  MapActivity.kt  RegisterActivty.kt  SplashActivity.kt
app/src/main/java/org/wit/favouriteplaceapp/ui/activities/fragments/: HomeFragment.kt  ListFragment.kt
app/src/main/java/org/wit/favouriteplaceapp/utils/: Constants.kt  GetAddressFromLatLng.kt  GlideLoader.kt  MapsFragment.kt  SwipeToDelete.kt  SwipeToEdit.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_splash.xml  activty_login.xml  fav_place_detail_view.xml  fav_place_view.xml  fragment_home.xml  fragment_list.xml
app/src/main/res/menu/: add_fav_place.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/wit/favouriteplaceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
