<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.fragments.ListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favPlaceList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone"/>
    <TextView
        android:id="@+id/NoFavPlaceText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Favourite Places"
        android:textSize="16sp"
        tools:visibility="visible"
        android:visibility="visible"
        />
</androidx.constraintlayout.widget.ConstraintLayout>